//ansn = ans.toString();
                //message.channel.send(ansn);
                setTimeout(timeo, 10000);
            
                if(message.content === ans){
                    message.channel.send("**Correct! Next question!**");
                    n++;
                
                if(arithAct === false){
                    message.channel.send("**WRONG! YOU SUCK.**");
                    message.channel.send("You failed! Better luck next time.");
                    

                }
                }